.cardlist {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2.5em;
}

.table {
  max-width: 1600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.list {
  p {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
  max-width: 700px;
}

.sidePanel {
  margin-top: -2rem;
  max-width: 600px;
  font-size: 1.2rem;
  margin-left: 1rem;
}

.sideList {
  margin-top: 15px;
  line-height: 1.6rem;
  a {

    font-weight: 600;
  }
}

li{
  margin-left: 15px;
}

.body {
  max-width: 1000px;
  margin-top: 1.5rem;
}

.imageLarge {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: min(700px, 80%);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem auto;
}

.toggleButton {
  color: $accent-violet-1;
  padding: 0;
  margin-left: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;

  svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.heading4 {
  font-weight: 700;
  border-bottom: 3px solid;
  padding-bottom: 0.1em;
  width: fit-content;

  font-size: clamp(1.2rem, 3vw, 1.55rem) !important;
  color: black !important;
  margin-left: 0 !important;
}