@use 'reset';

*,
*::after,
*::before {
    box-sizing: border-box;
  }

body {
    background: $natural-white;
    font-family: $font-body;
    font-size: 18px;
}

h1, h2, h3, h4, h5 {
    font-family: $font-heading;
    margin-bottom: 0.5em;
    margin-top: 1.5em;
}

h1 {
    font-size: clamp(2.25rem, 3vw, 3.25rem);
    font-weight: 500;
}

h2 {
    font-size: clamp(2rem, 2.5vw, 2.75rem);
    font-weight: 400;
}

h3 {
    font-size: clamp(1.75rem, 2vw, 2.25rem);
    font-weight: 300;
}

h4 {
    font-size: clamp(1.5rem, 1.8vw, 2.05rem);
    font-weight: 300;
}

[id] {
    scroll-margin-top: 5em;
}

.underline-decorator {
    width: fit-content;
    position: relative;

    &::after {
        position: absolute;
        content: "";
        background: purple;
        height: 0.08em;
        width: 100%;
        inset-inline: 0;
        bottom: -0.3em;
        max-width: 7rem;
        margin-inline: auto;
    }
}

.underline {
    margin: 1.2em 0 0.5em;
    border-bottom: 3px solid;
    padding-bottom: 0.2em;
  }

ul, ol, dl {
    line-height: 1.5;

    li:not(:last-child) {
        margin-bottom: 0.7em;
    }

    li:first-child {
        margin-top: 0.7em;
    }
}

p {
    line-height: 1.6;
}

main a {
    font-weight: bold;
    color: inherit;
  }

.button-reset {
    background-color: transparent;
    border: none;
    font-family: inherit;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}

.rounded-button {
    display: block;
    width: fit-content;
    padding: 1em 1.5em;
    border-radius: 9999px;
    color: white;
    background-color: $as-violet-1;
    font-weight: 700;
    text-decoration: none;
}

.columns {
    display: flex;
    flex-wrap: wrap;
}

.full-width-bg {
    box-sizing: border-box;
    width: 100vw;
    padding-inline: calc((100vw - 100%) / 2);
    margin-inline: calc((100vw - 100%) / -2);
}

.hideoverflow {
    overflow: hidden;
}

.center-block {
    margin-inline: auto;
}

.center-text {
    text-align: center;
}

.even-columns {
    display: grid;

    @media (min-width: $breakpoint-mobile) {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

.no-mobile {
    @media (max-width: $breakpoint-mobile) {
        display: none;
    }
}

.toc {
    & > h3 {
        // Hide the plugin generated header
        display: none;
    }

    a {
        font-weight: 400;
    }

    ul {
        list-style: none;
    }

    li {
        line-height: 1.2;
    }
}
